{
  "name": "hyper-gruvbox-material",
  "version": "1.1.13",
  "description": "Hyper theme based on Gruvbox-Material",
  "license": "MIT",
  "repository": "wheredoesyourmindgo/hyper-gruvbox-material",
  "author": {
    "name": "Abe Hendricks",
    "email": "moemanchu@icloud.com"
  },
  "main:": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "hyper",
    "hyper-theme",
    "hyperterm",
    "hyperterm-theme",
    "gruvbox",
    "gruvbox-dark",
    "gruvbox-light",
    "material"
  ],
  "scripts": {
    "build:ts": "tsc -p src",
    "watch:ts": "yarn build:ts -w",
    "build": "yarn build:ts",
    "rollup": "rollup -c",
    "prepublish": "yarn build && yarn rollup",
    "dev": "yarn watch:ts"
  },
  "dependencies": {},
  "devDependencies": {
    "rollup": "^2.2.0",
    "typescript": "^3.8.3"
  }
}
