{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution":"node",
    "lib": ["dom", "es2015"],
    "sourceMap": false,
    "strict": true, /* enable all strict type-checking options */
    "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
    "noUnusedParameters": true,  /* Report errors on unused parameters. */
    "preserveWatchOutput": true
  }
}
